#include <iostream>
#include <vector>

using namespace std;

// Функция, которая сортирует последовательность чисел методом пирамидальной сортировки
void heap_sort(vector<int>& arr) {
    int n = arr.size();
    // Построение кучи 
    for (int i = n / 2 - 1; i >= 0; i--) { // цикл построения кучи
        int j = i;
        while (2 * j + 1 < n) {
            int k = 2 * j + 1;
            if (k + 1 < n && arr[k + 1] > arr[k]) { // если правый потомок больше левого, выбираем его
                k++;
            }
            if (arr[k] > arr[j]) { // если максимальный элемент меньше текущего, меняем их местами
                swap(arr[j], arr[k]);
                j = k;
            }
            else {
                break; // если максимальный элемент больше текущего, выходим из цикла
            }
        }
    }

    // Извлечение элементов из кучи в отсортированном порядке
    for (int i = n - 1; i >= 1; i--) { // цикл извлечения элементов из кучи в отсортированном порядке
        swap(arr[0], arr[i]); // помещаем максимальный элемент в конец массива
        int j = 0;
        while (2 * j + 1 < i) {
            int k = 2 * j + 1;
            if (k + 1 < i && arr[k + 1] > arr[k]) { // если правый потомок больше левого, выбираем его
                k++;
            }
            if (arr[k] > arr[j]) { // если максимальный элемент меньше текущего, меняем их местами
                swap(arr[j], arr[k]);
                j = k;
            }
            else {
                break; // если максимальный элемент больше текущего, выходим из цикла
            }
        }
    }
}


int main() {
    // Считываем последовательность чисел из консоли
    vector<int> arr;
    int x;
    while (cin >> x) {
        arr.push_back(x);
        if (cin.get() == '\n') {
            break;
        }
    }

    // Сортируем последовательность чисел методом пирамидальной сортировки
    heap_sort(arr);

    for (int x : arr) {
        cout << x << " ";
    }
    cout << endl;

    return 0;
}



